using System;

public class Solution {
    public double FindMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.Length, n = nums2.Length;
        if (m > n) return FindMedianSortedArrays(nums2, nums1); // Гарантираме, че nums1 е по-късият

        int left = 0, right = m, halfLen = (m + n + 1) / 2;
        while (left <= right) {
            int i = (left + right) / 2;
            int j = halfLen - i;

            if (i < m && nums2[j - 1] > nums1[i]) {
                left = i + 1; // Увеличаваме i
            } else if (i > 0 && nums1[i - 1] > nums2[j]) {
                right = i - 1; // Намаляваме i
            } else {
                int maxLeft = (i == 0) ? nums2[j - 1] : (j == 0) ? nums1[i - 1] : Math.Max(nums1[i - 1], nums2[j - 1]);
                if ((m + n) % 2 == 1) return maxLeft;

                int minRight = (i == m) ? nums2[j] : (j == n) ? nums1[i] : Math.Min(nums1[i], nums2[j]);
                return (maxLeft + minRight) / 2.0;
            }
        }
        return 0.0;
    }
}
